# sahkar

./: pom.xml  sahkar_settings.properties
src/main/java/com/badargadh/sahkar/: DatabaseInitializer.java  JasperFontConfig.java  Launcher.java  PrimaryStageInitializer.java  SahkarRoscaApplication.java  SecurityConfig.java  SessionManager.java  SocietyManagementApplication.java  StageReadyEvent.java
src/main/java/com/badargadh/sahkar/component/: DateTimePicker.java  GujaratiTextArea.java
src/main/java/com/badargadh/sahkar/controller/: AccountBookController.java  BaseController.java  CollectionController.java  CollectionHistoryController.java  CollectionHistoryController2.java  CollectionMainController.java  CollectionPendingController.java  CollectionPendingController2.java  DashboardController.java  FeesRefundController.java  FinancialMonthController.java  FinancialReportController.java  LoanController.java  LoanControllerForRemark.java  LoanDisbursementController.java  LoanHistoryController.java  LoanPlanningController.java  LoginController.java  MainController.java  ManageUserController.java  MemberController.java  MemberInsightsController.java  MemberRemarkController.java  MonthlyExpenseController.java  MonthlyStatementController.java  PdfViewerController.java  SecurityPasswordController.java  SettingsController.java
src/main/java/com/badargadh/sahkar/data/: AppConfig.java  AppUser.java  AuthorizationProof.java  EmiConfig.java  EmiPayment.java  EmiPaymentGroup.java  FeePayment.java  FeesRefund.java  FinancialMonth.java  LoanAccount.java  LoanApplication.java  LoanWitness.java  Member.java  MemberFeesRefundDTO.java  MemberHistory.java  MonthlyExpense.java  MonthlyFees.java  MonthlyPayment.java  MonthlyStatementDTO.java  PaymentRemark.java
src/main/java/com/badargadh/sahkar/dto/: EmiCounterDTO.java  ExpenseSummaryDTO.java  FeeBookDTO.java  LoanBookDTO.java  LoanHistoryDTO.java  LoanRDSCandidateDTO.java  LoanWitnessBookDTO.java  LoanWitnessRemarkDTO.java  MemberDTO.java  MemberSummaryDTO.java  MonthlyFundSummaryDTO.java  MonthlyPaymentCollectionDTO.java  MonthlyPaymentDTO.java  PendingMonthlyCollectionDTO.java  PendingPaymentDTO.java  YearlyRowDTO.java
src/main/java/com/badargadh/sahkar/enums/: CancellationReason.java  CollectionLocation.java  CollectionType.java  ExpenseCategory.java  ExpenseType.java  FeeType.java  LoanApplicationStatus.java  LoanStatus.java  MemberOnboardingType.java  MemberStatus.java  MonthStatus.java  ProofType.java  RemarkType.java  Role.java
src/main/java/com/badargadh/sahkar/event/: FinancialStatusChangedEvent.java  ShortcutKeyEvent.java
src/main/java/com/badargadh/sahkar/exception/: BusinessException.java
src/main/java/com/badargadh/sahkar/repository/: AppConfigRepository.java  AuthorizationProofRepository.java  EmiConfigRepository.java  EmiPaymentGroupRepository.java  EmiPaymentRepository.java  FeePaymentRepository.java  FeesRefundRepository.java  FinancialMonthRepository.java  LoanAccountRepository.java  LoanApplicationRepository.java  LoanWitnessRepository.java  MemberHistoryRepository.java  MemberRepository.java  MonthlyExpenseRepository.java  MonthlyFeesRepository.java  PaymentRemarkRepository.java  UserRepository.java
src/main/java/com/badargadh/sahkar/service/: AppConfigService.java  DataImportService.java  DateSecurityService.java  EmiPaymentService.java  FeeService.java  FinancialMonthService.java  LoanDisbursementService.java  LoanService.java  LoanWitnessRemarkImportService.java  MemberOnboardingService.java  MemberService.java  MonthlyExpenseService.java  MonthlyLoadDataService.java  MonthlyLoanFundsCalculationService.java  MonthlyStatementService.java  MySqlBackupService.java  PaymentCollectionService.java  PaymentReportService.java  PendingPaymentService.java  ProofStorageService.java  ReceiptPrintingService.java  RefundService.java  TestDataService.java  UserService.java
src/main/java/com/badargadh/sahkar/util/: AppLogger.java  DialogManager.java  EncryptionUtil.java  FileUtil.java  FinancialAccessGuard.java  (+15 more)
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/fxml/: AccountBook.fxml  CollectionFormView.fxml  CollectionFormViewBadargadh.fxml  CollectionHistoryView.fxml  CollectionPendingView.fxml  CollectionView.fxml  Dashboard.fxml  FeesRefundView.fxml  FinancialMonthView.fxml  FinancialReportsView.fxml  LoanApplicationView.fxml  LoanDisbursementPopup.fxml  LoanPlanningView.fxml  Login.fxml  Main.fxml  ManageUsers.fxml  MemberInsightsPopup.fxml  MemberLoanHistory.fxml  MemberRemarks.fxml  MemberView.fxml  MonthStatementView.fxml  MonthlyExpenseView.fxml  PdfViewer.fxml  SecurityPasswordPopup.fxml  SettingsView.fxml
src/main/resources/fxml/components/: CollectionFormView.fxml  DateTimePicker.fxml  LoanPlanningView.fxml  MainDashboard.fxml  MemberView.fxml
src/main/resources/jrxml/: CombinedMonthlyReport.jrxml  FeesRefundReport.jrxml  FeesRefundSubReport.jrxml  FlexibleTableSubreport.jrxml  LoanSelectionListReport.jrxml  LoanSelectionSubReport.jrxml  LoanWitnessBook.jrxml  LoanWitnessBook2.jrxml  MemberReport.jrxml  MemberReportGuj.jrxml  MemberSummary.jrxml  MemberSummaryA3.jrxml  MonthlyCollection.jrxml  MonthlyStatement.jrxml  PendingCollection.jrxml  PendingCollectionWithWitnessName.jrxml  SurnameIndex.jrxml  YearlyConsolidatedReport.jrxml
src/main/resources/static/css/: style.css  tabs.css
(+8 files in other folders)
