spring.application.name=sahkarROSCA


spring.datasource.url=jdbc:mysql://localhost:3306/society_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

openingBal=1280